<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="kvs-sL-KdI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rew-Vl-k7e">
                                <rect key="frame" x="43" y="227.99999999999997" width="289" height="79.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="gDu-Cm-waA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgY-HT-VQ8">
                                <rect key="frame" x="43" y="413.33333333333331" width="289" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-9i-fYM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="739" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3963773544520548" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ErJ-rr-fdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0Es-sq-lhl" kind="show" id="hyo-ev-WDY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1jf-Ui-Ehj">
                                <rect key="frame" x="128" y="80" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs9-Bb-y7O">
                                <rect key="frame" x="43" y="307.66666666666669" width="289" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kvs-sL-KdI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0fI-4h-KB5"/>
                            <constraint firstItem="OcW-9i-fYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3jv-9f-vnN"/>
                            <constraint firstItem="1jf-Ui-Ehj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5I0-BB-Znx"/>
                            <constraint firstItem="dgY-HT-VQ8" firstAttribute="width" secondItem="Zs9-Bb-y7O" secondAttribute="width" id="5wS-93-6Uv"/>
                            <constraint firstItem="Zs9-Bb-y7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="70H-s5-hzM"/>
                            <constraint firstItem="Zs9-Bb-y7O" firstAttribute="top" secondItem="rew-Vl-k7e" secondAttribute="bottom" id="7Ky-RG-8qS"/>
                            <constraint firstAttribute="bottom" secondItem="kvs-sL-KdI" secondAttribute="bottom" id="7j1-or-cpd"/>
                            <constraint firstItem="rew-Vl-k7e" firstAttribute="top" secondItem="1jf-Ui-Ehj" secondAttribute="bottom" constant="128" id="ElQ-X5-OYI"/>
                            <constraint firstItem="kvs-sL-KdI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nlo-uc-roP"/>
                            <constraint firstItem="Zs9-Bb-y7O" firstAttribute="width" secondItem="rew-Vl-k7e" secondAttribute="width" id="P34-js-Kx0"/>
                            <constraint firstItem="dgY-HT-VQ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P93-Zz-AEr"/>
                            <constraint firstItem="rew-Vl-k7e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QA6-V4-r77"/>
                            <constraint firstItem="1jf-Ui-Ehj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="ehF-oU-QPi"/>
                            <constraint firstItem="dgY-HT-VQ8" firstAttribute="top" secondItem="Zs9-Bb-y7O" secondAttribute="bottom" constant="68.670000000000002" id="gFX-gn-ovD"/>
                            <constraint firstItem="kvs-sL-KdI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="muG-ov-gTg"/>
                            <constraint firstAttribute="bottom" secondItem="OcW-9i-fYM" secondAttribute="bottom" constant="23" id="oo9-ns-hlU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OcW-9i-fYM" secondAttribute="trailing" constant="16" id="tvQ-hH-qGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="kvs-sL-KdI" id="JEa-Uw-eUj"/>
                        <outlet property="swoosh" destination="1jf-Ui-Ehj" id="co0-pW-uVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="22.906403940886701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZM8-bt-0Ep">
            <objects>
                <viewController id="0Es-sq-lhl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaP-Lw-nSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="YPz-YH-s8C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="jt6-SB-ZNd">
                                <rect key="frame" x="0.0" y="80" width="375" height="118.33333333333331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="99n-rc-H6E">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t60-tK-xTV">
                                        <rect key="frame" x="95.333333333333329" y="84" width="184.33333333333337" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="sX0-e5-3Vv">
                                <rect key="frame" x="10" y="288.33333333333331" width="355" height="223.99999999999994"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWO-Uk-0Jd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3963773545" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xAa-YB-zCS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XF-aB-NF5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3963773545" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H51-xV-Os0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-JS-IHz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3963773545" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uv2-JH-Hwl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x64-0C-nj3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="737" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3963773545" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UaZ-ti-cLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lBr-zQ-XPn" kind="show" id="fJE-Ab-iMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4F-Uk-Mc4">
                                <rect key="frame" x="25" y="35" width="33" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9Da-r8-2sC"/>
                                    <constraint firstAttribute="width" constant="33" id="qqP-YH-BDV"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="Quq-rb-6wE" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSgue:" id="vwV-EA-cEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x64-0C-nj3" firstAttribute="leading" secondItem="V4R-J2-ZYe" secondAttribute="leading" constant="16" id="2S2-hH-2SE"/>
                            <constraint firstItem="YPz-YH-s8C" firstAttribute="top" secondItem="UaP-Lw-nSH" secondAttribute="top" id="32L-VX-CS5"/>
                            <constraint firstAttribute="bottom" secondItem="YPz-YH-s8C" secondAttribute="bottom" id="5mO-jA-oiX"/>
                            <constraint firstItem="V4R-J2-ZYe" firstAttribute="trailing" secondItem="sX0-e5-3Vv" secondAttribute="trailing" constant="10" id="CoE-Zc-bhK"/>
                            <constraint firstItem="jt6-SB-ZNd" firstAttribute="top" secondItem="UaP-Lw-nSH" secondAttribute="top" constant="80" id="Csn-ls-yyH"/>
                            <constraint firstItem="F4F-Uk-Mc4" firstAttribute="leading" secondItem="V4R-J2-ZYe" secondAttribute="leading" constant="25" id="Dc4-cx-lct"/>
                            <constraint firstItem="jt6-SB-ZNd" firstAttribute="leading" secondItem="V4R-J2-ZYe" secondAttribute="leading" id="Hmm-23-LXu"/>
                            <constraint firstItem="V4R-J2-ZYe" firstAttribute="trailing" secondItem="x64-0C-nj3" secondAttribute="trailing" constant="16" id="Wqg-G1-bwN"/>
                            <constraint firstAttribute="trailing" secondItem="YPz-YH-s8C" secondAttribute="trailing" id="ZaL-Zc-HgL"/>
                            <constraint firstItem="sX0-e5-3Vv" firstAttribute="leading" secondItem="V4R-J2-ZYe" secondAttribute="leading" constant="10" id="adA-JY-iav"/>
                            <constraint firstItem="V4R-J2-ZYe" firstAttribute="trailing" secondItem="jt6-SB-ZNd" secondAttribute="trailing" id="aj2-oO-tRP"/>
                            <constraint firstItem="YPz-YH-s8C" firstAttribute="leading" secondItem="UaP-Lw-nSH" secondAttribute="leading" id="bhm-vg-T0T"/>
                            <constraint firstItem="sX0-e5-3Vv" firstAttribute="top" secondItem="jt6-SB-ZNd" secondAttribute="bottom" constant="90" id="wY6-8f-02D"/>
                            <constraint firstAttribute="bottom" secondItem="x64-0C-nj3" secondAttribute="bottom" constant="25" id="x2N-S1-boY"/>
                            <constraint firstItem="F4F-Uk-Mc4" firstAttribute="top" secondItem="UaP-Lw-nSH" secondAttribute="top" constant="35" id="yv9-0W-R1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4R-J2-ZYe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLQ-DJ-tFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Quq-rb-6wE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="21.428571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="esd-vL-bv9">
            <objects>
                <viewController id="lBr-zQ-XPn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vg6-h9-SnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="q1I-s3-XDs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="SZO-BV-Cgw">
                                <rect key="frame" x="0.0" y="80" width="375" height="118.33333333333331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="S2r-s7-wVR">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYF-Ti-tEp">
                                        <rect key="frame" x="150" y="84" width="75.333333333333314" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="U6c-4s-4ta">
                                <rect key="frame" x="10" y="288.33333333333331" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkF-uT-H2H" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3963773545" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zCB-8r-05k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiJ-Mk-pFa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="192.66666666666663" y="0.0" width="162.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3963773545" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d5L-lY-JOn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-0M-YE4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="737" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3963773545" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IpA-Th-NP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUb-EF-Ce4">
                                <rect key="frame" x="25" y="35" width="33" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7O3-VC-gzZ"/>
                                    <constraint firstAttribute="width" constant="33" id="Ls6-O2-KY5"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MUb-EF-Ce4" firstAttribute="leading" secondItem="hgb-IR-q14" secondAttribute="leading" constant="25" id="0fp-Yr-LrP"/>
                            <constraint firstItem="hgb-IR-q14" firstAttribute="trailing" secondItem="T7z-0M-YE4" secondAttribute="trailing" constant="16" id="1Qu-EU-8RE"/>
                            <constraint firstItem="U6c-4s-4ta" firstAttribute="leading" secondItem="hgb-IR-q14" secondAttribute="leading" constant="10" id="1yE-PB-kWz"/>
                            <constraint firstItem="q1I-s3-XDs" firstAttribute="trailing" secondItem="hgb-IR-q14" secondAttribute="trailing" id="24h-E6-KPI"/>
                            <constraint firstItem="hgb-IR-q14" firstAttribute="trailing" secondItem="U6c-4s-4ta" secondAttribute="trailing" constant="10" id="JNq-gN-yNo"/>
                            <constraint firstItem="q1I-s3-XDs" firstAttribute="leading" secondItem="hgb-IR-q14" secondAttribute="leading" id="Kvm-6v-rKu"/>
                            <constraint firstItem="SZO-BV-Cgw" firstAttribute="top" secondItem="vg6-h9-SnG" secondAttribute="top" constant="80" id="O0Q-F8-DDa"/>
                            <constraint firstAttribute="bottom" secondItem="q1I-s3-XDs" secondAttribute="bottom" id="fes-Ym-J0S"/>
                            <constraint firstItem="MUb-EF-Ce4" firstAttribute="top" secondItem="vg6-h9-SnG" secondAttribute="top" constant="35" id="lDN-W8-CzR"/>
                            <constraint firstItem="T7z-0M-YE4" firstAttribute="leading" secondItem="hgb-IR-q14" secondAttribute="leading" constant="16" id="mJD-Ka-h1X"/>
                            <constraint firstItem="U6c-4s-4ta" firstAttribute="top" secondItem="SZO-BV-Cgw" secondAttribute="bottom" constant="90" id="oTO-4M-adv"/>
                            <constraint firstAttribute="bottom" secondItem="T7z-0M-YE4" secondAttribute="bottom" constant="25" id="qel-wB-bKS"/>
                            <constraint firstItem="hgb-IR-q14" firstAttribute="trailing" secondItem="SZO-BV-Cgw" secondAttribute="trailing" id="uIg-L3-sft"/>
                            <constraint firstItem="SZO-BV-Cgw" firstAttribute="leading" secondItem="hgb-IR-q14" secondAttribute="leading" id="yTA-bs-fRz"/>
                            <constraint firstItem="q1I-s3-XDs" firstAttribute="top" secondItem="vg6-h9-SnG" secondAttribute="top" id="z0c-KO-cod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgb-IR-q14"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G85-SR-ICQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="22.906403940886701"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
